# Analysis with Pandas

# Set Up

In [56]:
#Set up
import pandas as pd
from pathlib import Path

#Locate files
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

#Read data files and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Combine the data into single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [57]:
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.3+ MB

In [58]:
cols_to_keep = ["Student ID", "school_name", "reading_score", "math_score", "budget", "type"]
complete_data_reduced = school_data_complete[cols_to_keep]
complete_data_reduced.head()

   Student ID        school_name  reading_score  math_score   budget      type
0           0  Huang High School             66          79  1910635  District
1           1  Huang High School             94          61  1910635  District
2           2  Huang High School             90          60  1910635  District
3           3  Huang High School             67          58  1910635  District
4           4  Huang High School             97          84  1910635  District

In [59]:
school_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School ID    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

# District Summary

In [60]:
#Total number of unique schools
school_count = len(school_data.value_counts("school_name"))
school_count

15

In [61]:
#Total students
student_count = len(complete_data_reduced.value_counts("Student ID"))
student_count

39170

In [62]:
#Total budget
budget = school_data["budget"].sum()
budget

24649428

In [63]:
#Average math score
avg_math_score = round(complete_data_reduced["math_score"].mean(), 2)
avg_math_score

78.99

In [64]:
#Average reading score[
avg_reading_score = round(complete_data_reduced["reading_score"].mean(), 2)
avg_reading_score

81.88

In [65]:
#% passing math
pass_math = complete_data_reduced[(complete_data_reduced["math_score"] >= 70)].count()["Student ID"]
passing_math_percentage = round(pass_math / student_count * 100, 2)
passing_math_percentage

74.98

In [66]:
#% passing reading
pass_read = complete_data_reduced[(complete_data_reduced["reading_score"] >= 70)].count()["Student ID"]
passing_reading_percentage = round(pass_read / student_count * 100, 2)
passing_reading_percentage

85.81

In [67]:
#% overall passing (percentage of students who passed math AND reading)
passing_math_reading_count = complete_data_reduced[
    (complete_data_reduced["math_score"] >= 70) & (complete_data_reduced["reading_score"] >= 70)
].count()["Student ID"]
overall_passing_rate = round(passing_math_reading_count /  student_count * 100, 2)
overall_passing_rate

65.17

In [68]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools": [school_count], 
                                 "Total Students": [student_count], 
                                 "Budget": [budget], 
                                 "Average math score": [avg_math_score], 
                                 "Average reading score": [avg_reading_score], 
                                 "% of students with passing math scores": [passing_math_percentage], 
                                 "% of students with passing reading scores": [passing_reading_percentage],
                                "% of students who passed math AND reading": [overall_passing_rate]})

district_summary

,Total Schools,Total Students,Budget,Average math score,Average reading score,% of students with passing math scores,% of students with passing reading scores,% of students who passed math AND reading
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

In [69]:
district_summary.dtypes

Total Schools                                  int64
Total Students                                 int64
Budget                                         int64
Average math score                           float64
Average reading score                        float64
% of students with passing math scores       float64
% of students with passing reading scores    float64
% of students who passed math AND reading    float64
dtype: object

In [70]:
#Export
district_summary.to_csv("analysis.csv",index=False)

# School Summary

In [71]:
#select all of the school types
school_type = complete_data_reduced['type'].unique()

# Print or use the unique values as needed
print(school_type)

['District' 'Charter']

In [72]:
# Calculate the total student count per school
student_count_per_school = complete_data_reduced.groupby(["school_name"])["Student ID"].count()
student_count_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [73]:
# Calculate the total school budget and per capita spending per school
school_data["Budget Per Capita"] = school_data["budget"]/school_data["size"]
budget_per_capita = school_data[["school_name", "budget", 'type',"size", "Budget Per Capita"]]
budget_per_capita.head()

             school_name   budget      type  size  Budget Per Capita
0      Huang High School  1910635  District  2917              655.0
1   Figueroa High School  1884411  District  2949              639.0
2    Shelton High School  1056600   Charter  1761              600.0
3  Hernandez High School  3022020  District  4635              652.0
4    Griffin High School   917500   Charter  1468              625.0

In [74]:
# Calculate the average math score per school
avg_math_score_grouped_by_school = round(complete_data_reduced.groupby(["school_name"])["math_score"].mean(), 2)
avg_math_score_grouped_by_school

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [75]:
# Calculate the average reading score per school
avg_reading_score_grouped_by_school = round(complete_data_reduced.groupby(["school_name"])["reading_score"].mean(), 2)
avg_reading_score_grouped_by_school

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [76]:
# Calculate the number of students per school with math scores of 70 or higher
passing_math_scores = complete_data_reduced[complete_data_reduced["math_score"]>=70].groupby('school_name').size().reset_index(name='# of students who passed math')
passing_math_scores.head()

            school_name  # of students who passed math
0    Bailey High School                           3318
1   Cabrera High School                           1749
2  Figueroa High School                           1946
3      Ford High School                           1871
4   Griffin High School                           1371

In [77]:
# Calculate the number of students per school with reading scores of 70 or higher
passing_reading_scores = complete_data_reduced[complete_data_reduced["reading_score"]>=70].groupby('school_name').size().reset_index(name='# of students who passed reading')
passing_reading_scores.head()

            school_name  # of students who passed reading
0    Bailey High School                              4077
1   Cabrera High School                              1803
2  Figueroa High School                              2381
3      Ford High School                              2172
4   Griffin High School                              1426

In [78]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = complete_data_reduced[(complete_data_reduced["reading_score"]>=70) & (complete_data_reduced["math_score"]>=70)].groupby('school_name').size().reset_index(name='# of students who passed reading & math')
students_passing_math_and_reading.head()

            school_name  # of students who passed reading & math
0    Bailey High School                                     2719
1   Cabrera High School                                     1697
2  Figueroa High School                                     1569
3      Ford High School                                     1487
4   Griffin High School                                     1330

In [79]:
# Merge school budget data with test score data and rename columns
school_budget_scores = pd.merge(budget_per_capita, avg_reading_score_grouped_by_school, how="left", on=["school_name", "school_name"])
school_budget_scores = pd.merge(school_budget_scores, avg_math_score_grouped_by_school, how="left", on=["school_name", "school_name"])
school_budget_scores = pd.merge(school_budget_scores, passing_reading_scores, how="left", on=["school_name", "school_name"])
school_budget_scores = pd.merge(school_budget_scores, passing_math_scores, how="left", on=["school_name", "school_name"])
school_budget_scores = pd.merge(school_budget_scores, students_passing_math_and_reading, how="left", on=["school_name", "school_name"])
school_budget_scores = school_budget_scores.rename(columns={"school_name":"School Name", 
                                                            "budget":"Budget", "size":"# of Students", 
                                                            "reading_score":"Average Reading Score", 
                                                            "math_score":"Average Math Score"})

school_budget_scores.head()

,School Name,Budget,type,# of Students,Budget Per Capita,Average Reading Score,Average Math Score,# of students who passed reading,# of students who passed math,# of students who passed reading & math
0,Huang High School,1910635,District,2917,655.0,81.18,76.63,2372,1916,1561
1,Figueroa High School,1884411,District,2949,639.0,81.16,76.71,2381,1946,1569
2,Shelton High School,1056600,Charter,1761,600.0,83.73,83.36,1688,1653,1583
3,Hernandez High School,3022020,District,4635,652.0,80.93,77.29,3748,3094,2481
4,Griffin High School,917500,Charter,1468,625.0,83.82,83.35,1426,1371,1330

In [80]:
pass_reading_percentage = round(school_budget_scores["# of students who passed reading"]/school_budget_scores["# of Students"]*100, 2)
school_budget_scores["% of students who passed reading"] = pass_reading_percentage
pass_math_percentage = round(school_budget_scores["# of students who passed math"]/school_budget_scores["# of Students"]*100, 2)
school_budget_scores["% of students who passed math"] = pass_math_percentage
pass_both_percentage = round(school_budget_scores["# of students who passed reading & math"]/school_budget_scores["# of Students"]*100, 2)
school_budget_scores["% of students who passed reading & math"] = pass_both_percentage
school_budget_scores.head()

,School Name,Budget,type,# of Students,Budget Per Capita,Average Reading Score,Average Math Score,# of students who passed reading,# of students who passed math,# of students who passed reading & math,% of students who passed reading,% of students who passed math,% of students who passed reading & math
0,Huang High School,1910635,District,2917,655.0,81.18,76.63,2372,1916,1561,81.32,65.68,53.51
1,Figueroa High School,1884411,District,2949,639.0,81.16,76.71,2381,1946,1569,80.74,65.99,53.20
2,Shelton High School,1056600,Charter,1761,600.0,83.73,83.36,1688,1653,1583,95.85,93.87,89.89
3,Hernandez High School,3022020,District,4635,652.0,80.93,77.29,3748,3094,2481,80.86,66.75,53.53
4,Griffin High School,917500,Charter,1468,625.0,83.82,83.35,1426,1371,1330,97.14,93.39,90.60

In [81]:
school_budget_scores.columns

Index(['School Name', 'Budget', 'type', '# of Students', 'Budget Per Capita',
       'Average Reading Score', 'Average Math Score',
       '# of students who passed reading', '# of students who passed math',
       '# of students who passed reading & math',
       '% of students who passed reading', '% of students who passed math',
       '% of students who passed reading & math'],
      dtype='object')

In [82]:
# Create a DataFrame called `per_school_summary`
school_summary_cols_to_keep = ['School Name', 'type', '# of Students', 'Budget', 'Budget Per Capita',
       'Average Math Score','Average Reading Score', '% of students who passed math',
       '% of students who passed reading', 
       '% of students who passed reading & math']
per_school_summary = school_budget_scores[school_summary_cols_to_keep]

#Formatting

# Display the DataFrame
per_school_summary

,School Name,type,# of Students,Budget,Budget Per Capita,Average Math Score,Average Reading Score,% of students who passed math,% of students who passed reading,% of students who passed reading & math
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
8,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95

In [109]:
#Export
per_school_summary.to_csv("school_scores_budget.csv",index=False)

# Highest-Performing Schools (by % Overall Passing)

In [83]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% of students who passed reading & math", ascending=False)
top_schools.head(5)

,School Name,type,# of Students,Budget,Budget Per Capita,Average Math Score,Average Reading Score,% of students who passed math,% of students who passed reading,% of students who passed reading & math
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54

# Lowest-Performing Schools (by % Overall Passing)

In [84]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% of students who passed reading & math", ascending=True)
bottom_schools.head(5)

,School Name,type,# of Students,Budget,Budget Per Capita,Average Math Score,Average Reading Score,% of students who passed math,% of students who passed reading,% of students who passed reading & math
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54

# Math Scores by Grade

In [118]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean().map("{:,.1f}%".format)
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean().map("{:,.1f}%".format)
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean().map("{:,.1f}%".format)
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean().map("{:,.1f}%".format)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.merge(ninth_grade_math_scores, tenth_grader_math_scores, on=["school_name"])
math_scores_by_grade = pd.merge(math_scores_by_grade, eleventh_grader_math_scores, on=["school_name"])
math_scores_by_grade = math_scores_by_grade.rename(columns={"math_score_x": "9th Grader Math Scores", "math_score_y": "10th Grader Math Scores", "math_score": "11th Grader Math Scores"})
math_scores_by_grade = pd.merge(math_scores_by_grade, twelfth_grader_math_scores, on=["school_name"])
math_scores_by_grade = math_scores_by_grade.rename(columns={"math_score": "12th Grader Math Scores"})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,9th Grader Math Scores,10th Grader Math Scores,11th Grader Math Scores,12th Grader Math Scores
Bailey High School,77.1%,77.0%,77.5%,76.5%
Cabrera High School,83.1%,83.2%,82.8%,83.3%
Figueroa High School,76.4%,76.5%,76.9%,77.2%
Ford High School,77.4%,77.7%,76.9%,76.2%
Griffin High School,82.0%,84.2%,83.8%,83.4%
Hernandez High School,77.4%,77.3%,77.1%,77.2%
Holden High School,83.8%,83.4%,85.0%,82.9%
Huang High School,77.0%,75.9%,76.4%,77.2%
Johnson High School,77.2%,76.7%,77.5%,76.9%
Pena High School,83.6%,83.4%,84.3%,84.1%
Rodriguez High School,76.9%,76.6%,76.4%,77.7%
Shelton High School,83.4%,82.9%,83.4%,83.8%
Thomas High School,83.6%,83.1%,83.5%,83.5%
Wilson High School,83.1%,83.7%,83.2%,83.0%
Wright High School,83.3%,84.0%,83.8%,83.6%

# Reading Scores by Grade

In [86]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean().map("{:,.1f}%".format)
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean().map("{:,.1f}%".format)
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean().map("{:,.1f}%".format)
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean().map("{:,.1f}%".format)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.merge(ninth_grader_reading_scores, tenth_grader_reading_scores, on=["school_name"])
reading_scores_by_grade = pd.merge(reading_scores_by_grade, eleventh_grader_reading_scores, on=["school_name"])
reading_scores_by_grade = reading_scores_by_grade.rename(columns={"reading_score_x": "9th Grader Reading Scores", "reading_score_y": "10th Grader Reading Scores", "reading_score": "11th Grader Reading Scores"})
reading_scores_by_grade = pd.merge(reading_scores_by_grade, twelfth_grader_reading_scores, on=["school_name"])
reading_scores_by_grade = reading_scores_by_grade.rename(columns={"reading_score": "12th Grader Reading Scores"})



# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,9th Grader Reading Scores,10th Grader Reading Scores,11th Grader Reading Scores,12th Grader Reading Scores
Bailey High School,81.3%,80.9%,80.9%,80.9%
Cabrera High School,83.7%,84.3%,83.8%,84.3%
Figueroa High School,81.2%,81.4%,80.6%,81.4%
Ford High School,80.6%,81.3%,80.4%,80.7%
Griffin High School,83.4%,83.7%,84.3%,84.0%
Hernandez High School,80.9%,80.7%,81.4%,80.9%
Holden High School,83.7%,83.3%,83.8%,84.7%
Huang High School,81.3%,81.5%,81.4%,80.3%
Johnson High School,81.3%,80.8%,80.6%,81.2%
Pena High School,83.8%,83.6%,84.3%,84.6%
Rodriguez High School,81.0%,80.6%,80.9%,80.4%
Shelton High School,84.1%,83.4%,84.4%,82.8%
Thomas High School,83.7%,84.3%,83.6%,83.8%
Wilson High School,83.9%,84.0%,83.8%,84.3%
Wright High School,83.8%,83.8%,84.2%,84.1%

# Scores by School Spending

In [87]:
# Establish the bins 
bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [88]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,School Name,type,# of Students,Budget,Budget Per Capita,Average Math Score,Average Reading Score,% of students who passed math,% of students who passed reading,% of students who passed reading & math
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
8,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95

In [89]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Budget Per Capita"], bins, labels)
school_spending_df

,School Name,type,# of Students,Budget,Budget Per Capita,Average Math Score,Average Reading Score,% of students who passed math,% of students who passed reading,% of students who passed reading & math,Spending Ranges (Per Student)
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51,"(645, 680]"
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20,"(630, 645]"
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89,"(585, 630]"
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53,"(645, 680]"
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60,"(585, 630]"
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58,"(0, 585]"
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33,"(0, 585]"
7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64,"(585, 630]"
8,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23,"(0, 585]"
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54,"(585, 630]"
10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33,"(0, 585]"
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99,"(630, 645]"
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54,"(645, 680]"
13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29,"(630, 645]"
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95,"(630, 645]"

In [100]:
#  Calculate averages for the desired columns. 
spending_math_scores = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean(), 1)
spending_reading_scores = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean(),1)
spending_passing_math = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% of students who passed math"].mean(),1)
spending_passing_reading = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% of students who passed reading"].mean(),1)
overall_passing_spending = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% of students who passed reading & math"].mean(),1)

/var/folders/_h/d3m07rsj3nz35l4_vr_bd17m0000gn/T/ipykernel_3290/1547344291.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean(), 1)
/var/folders/_h/d3m07rsj3nz35l4_vr_bd17m0000gn/T/ipykernel_3290/1547344291.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean(),1)
/var/folders/_h/d3m07rsj3nz35l4_vr_bd17m0000gn/T/ipykernel_3290/1547344291.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% of students who passed math"].mean(),1)
/var/folders/_h/d3m07rsj3nz35l4_vr_bd17m0000gn/T/ipykernel_3290/1547344291.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% of students who passed reading"].mean(),1)
/var/folders/_h/d3m07rsj3nz35l4_vr_bd17m0000gn/T/ipykernel_3290/1547344291.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% of students who passed reading & math"].mean(),1)

In [101]:
# Assemble into DataFrame
spending_summary = pd.merge(spending_math_scores, spending_reading_scores, on=["Spending Ranges (Per Student)"])
spending_summary = pd.merge(spending_summary,spending_passing_math, on=["Spending Ranges (Per Student)"])
spending_summary = pd.merge(spending_summary, spending_passing_reading, on=["Spending Ranges (Per Student)"])
spending_summary = pd.merge(spending_summary, overall_passing_spending, on=["Spending Ranges (Per Student)"])

# Display results
spending_summary

,Average Math Score,Average Reading Score,% of students who passed math,% of students who passed reading,% of students who passed reading & math
Spending Ranges (Per Student),,,,,
"(0, 585]",83.5,83.9,93.5,96.6,90.4
"(585, 630]",81.9,83.2,87.1,92.7,81.4
"(630, 645]",78.5,81.6,73.5,84.4,62.9
"(645, 680]",77.0,81.0,66.2,81.1,53.5

In [113]:
#Export
spending_summary.to_csv("scores_grouped_by_spending.csv",index=False)

# Scores by School Size

In [102]:
# Establish the bins.
bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [103]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["# of Students"], bins, labels)

/var/folders/_h/d3m07rsj3nz35l4_vr_bd17m0000gn/T/ipykernel_3290/1469010550.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  per_school_summary["School Size"] = pd.cut(per_school_summary["# of Students"], bins, labels)

In [104]:
per_school_summary.columns

Index(['School Name', 'type', '# of Students', 'Budget', 'Budget Per Capita',
       'Average Math Score', 'Average Reading Score',
       '% of students who passed math', '% of students who passed reading',
       '% of students who passed reading & math', 'School Size'],
      dtype='object')

In [105]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% of students who passed math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% of students who passed reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% of students who passed reading & math"].mean()

/var/folders/_h/d3m07rsj3nz35l4_vr_bd17m0000gn/T/ipykernel_3290/3453268317.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
/var/folders/_h/d3m07rsj3nz35l4_vr_bd17m0000gn/T/ipykernel_3290/3453268317.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
/var/folders/_h/d3m07rsj3nz35l4_vr_bd17m0000gn/T/ipykernel_3290/3453268317.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% of students who passed math"].mean()
/var/folders/_h/d3m07rsj3nz35l4_vr_bd17m0000gn/T/ipykernel_3290/3453268317.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% of students who passed reading"].mean()
/var/folders/_h/d3m07rsj3nz35l4_vr_bd17m0000gn/T/ipykernel_3290/3453268317.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% of students who passed reading & math"].mean()

In [106]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.merge(size_math_scores, size_reading_scores, on=["School Size"])
size_summary = pd.merge(size_summary,size_passing_math, on=["School Size"])
size_summary = pd.merge(size_summary, size_passing_reading, on=["School Size"])
size_summary = pd.merge(size_summary, size_overall_passing, on=["School Size"])

# Display results
size_summary

,Average Math Score,Average Reading Score,% of students who passed math,% of students who passed reading,% of students who passed reading & math
School Size,,,,,
"(0, 1000]",83.820,83.92500,93.55000,96.10000,89.885
"(1000, 2000]",83.374,83.86800,93.59800,96.79000,90.620
"(2000, 5000]",77.745,81.34375,69.96375,82.76625,58.285

In [114]:
#Export
size_summary.to_csv("scores_by_school_size.csv",index=False)

# Scores by School Type

In [97]:
per_school_summary.columns

Index(['School Name', 'type', '# of Students', 'Budget', 'Budget Per Capita',
       'Average Math Score', 'Average Reading Score',
       '% of students who passed math', '% of students who passed reading',
       '% of students who passed reading & math', 'School Size'],
      dtype='object')

In [107]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = round(per_school_summary.groupby(["type"])["Average Math Score"].mean(),1)
average_reading_score_by_type = round(per_school_summary.groupby(["type"])["Average Reading Score"].mean(),1)
average_percent_passing_math_by_type = round(per_school_summary.groupby(["type"])["% of students who passed math"].mean(),1)
average_percent_passing_reading_by_type = round(per_school_summary.groupby(["type"])["% of students who passed reading"].mean(),1)
average_percent_overall_passing_by_type = round(per_school_summary.groupby(["type"])["% of students who passed reading & math"].mean(),1)

In [108]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.merge(average_math_score_by_type, average_reading_score_by_type, on=["type"])
type_summary = pd.merge(type_summary,average_percent_passing_math_by_type, on=["type"])
type_summary = pd.merge(type_summary, average_percent_passing_reading_by_type, on=["type"])
type_summary = pd.merge(type_summary, average_percent_overall_passing_by_type, on=["type"])

# Display results
type_summary

,Average Math Score,Average Reading Score,% of students who passed math,% of students who passed reading,% of students who passed reading & math
type,,,,,
Charter,83.5,83.9,93.6,96.6,90.4
District,77.0,81.0,66.5,80.8,53.7

In [116]:
#Export
type_summary.to_csv("scores_by_school_type.csv",index=False)